{
    "name": "paulintrognon/laravel-world-cities",
    "type": "library",
    "description": "Laravel Package from which you can store and search any cities in the world based on geonames.org data",
    "keywords": ["geographical data", "countries", "cities", "laravel"],
    "homepage": "https://github.com/paulintrognon/laravel-world-cities",
    "license": "MIT",
    "authors": [
        {
            "name": "Paulin Trognon",
            "email": "contact@paulintrognon.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "PaulinTrognon\\LaravelWorldCities\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PaulinTrognon\\LaravelWorldCities\\LaravelWorldCitiesServiceProvider"
            ]
        }
    }
}